<?php
 
// lang/en/messages.php
 
return [
    //index
    'homeButton' => 'Home',
    'categoryButton' => 'Category',
    'aboutButton' => 'About',
    'supportButton' => 'Support',
    'accountButton' => 'Account',
    'adminButton' => 'Admin',
    'logoutButton' => 'Logout',
    'loginButton' => 'Login',
    'registerButton' => 'Register',
    'footerDescription' => 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctioearum repellat quaerat volupta tibus placeat nam, commodi optio pariatur est quia magnam eum harum corrupti dicta, aliquam sequi voluptate quas.',

    //home
    'title' => 'Game Store',
    'question' => 'Why?',
    'answer' => 'Because is the best page to search, buy and review games.',
    'youcan' => 'You Can:',
    'buy' => 'Buy',
    'search' => 'Search',
    'comment' => 'Comment',
    'getstarted' => 'Get Sarted',
    'seecategories' => 'See Categories',
    'lastgames' => 'Latest games',
    'cheapgames' => 'Cheapest games',

    //categories
    'categoryTitle' => 'Category',
    'categoryQuestion' => 'How?',
    'categoryDescription' => 'In game store the games are separated by categories, so it is easier to find what you are looking for or find other games related to the ones you like.',
    'enter' => 'Enter',

    //about
    'aboutDescription' => 'This is the ultimate destination for buying, discussing, and everything game related.',
    'quantity' => 'Quantity:',
    'comment' => 'Comment',
    'subtitleAbout' => 'You can get all games:',
    'subdescriptionAbout' => 'With nearly every games from Action to indie and everything in-between. Enjoy our comment section, game updates, and great game content.',
    'subtitleAboutCommunity' => 'Community',
    'subdescriptionAboutCommunity' => 'Meet new people to play you favorite games, show and talk about you experiences! the fun never stops.',
    'explore' => 'Explore',
    'getStarted' => 'Get Started',
    'features' => 'Features',
    'featuresDescription' => 'We are allways trying to improve and add new features for all gamers such as:',
    'community' => 'Community',
    'communityDescription' => 'A fast growing community, new comments and discussions in every game for any topic you can imagine!',
    'variety' => 'Variety',
    'varietyDescription' => 'Adding games every day to improve and grow our catalog, and constantly updating allready added games!',
    'easiness' => 'Easiness:',
    'easinessDescription' => 'Easy design that anyone can understand, consumer friendly and multilingual!',
    'deafultAcces' => 'Default Access',
    'defaultAccesSescription' => 'Easy access, have your entire catalog of games in a single place, no needs for other apps or sites!',
    'status' => 'Status',
    'statusDescription' => 'Game status displayed, with how many people are currently playing and allways updating most recomended games for you!',
    'experience' => 'Experience',
    'experienceDescription' => 'Awesome experience, connect with your friends and enjoy everything game related!',

    //support
    'supportTitle' => 'Support',
    'supportQuestion' => 'How can we help you?',
    'suppoertDescription' => 'you can write your problem, suggestion, doubt below.',
    'supportDescription2' => 'For us it is very important to know your opinions, we will contact you as soon as possible!',
    'send' => 'Send',
    'supportComment' => 'What Do You Need?',

    //admin info
    'gameCategories' => 'Game Categories',
    'gameCount' => 'Games',
    'orderCount' => 'Orders',
    'userCount' => 'Users',
    'adminCount' => 'Admins',
    'moreInfo' => 'More Info',
    'getStarted' => 'Get Started',

    //admin users
    'userList' => 'User List',
    'userCreate' => 'Create',
    'userEdit' => 'Edit',
    'userDelete' => 'Delete',
    'userCancel' => 'Cancel',
    'userAdmin' => 'Admin',
    'userSave' => 'Save',
    'userEditUsers' => 'Edit Categories',
    'userCreateUser' => 'Create User',
    'userRole' => 'Role',
    'userName' => 'Name',
    'userEmail' => 'Email Address',
    'userPassword' => 'Password',
    'userPasswordConfirm' => 'Confirm Password',

    //admin categories
    'categoryList' => 'Categoty List',
    'categoryCreate' => 'Create',
    'categoryEdit' => 'Edit',
    'categoryDelete' => 'Delete',
    'categoryCancel' => 'Cancel',
    'categorySave' => 'Save',
    'categoryEditCategories' => 'Edit Categories',
    'categoryCreateCategory' => 'Create Category',
    'categoryName' => 'Name',
    'categoryDescription' => 'Description',
    'categoryImage' => 'Image',


    //admin games
    'gameList' => 'Games List',
    'gameCreate' => 'Create',
    'gameEdit' => 'Edit',
    'gameSeeAll' => 'See All',
    'gameDelete' => 'Delete',
    'gameCancel' => 'Cancel',
    'gameSave' => 'Save',
    'gameEditGames' => 'Edit Games',
    'gameCreateGame' => 'This game will be:',
    'gameName' => 'Name',
    'gameDescription' => 'Description',
    'gameDeveloper' => 'Developer',
    'gameRealeaseDate' => 'Release Date',
    'gamePrice' => 'Price',
    'gameAgeRating' => 'Age Rating',
    'gameImage' => 'Image',    
    'gameIdCategory' => 'ID Category',
    'gameCategory' => 'Category',  
    'gameBuyQuantity' => 'Buy Ammount',  
    'gameDateUpdated' => 'Date Updated',  
    'gameDateCreated' => 'Date Created',  
    'gameAddImage' => 'Add Images',  
    'gameImages' => 'Images',  
    'gameAllImages' => 'All Images',  
    'gameClose' => 'close',  
];
